
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\App.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\MainWindow.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\BottomPanel.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\ItemProcess.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\ListBoxMenu.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageAutorun.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageLogs.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageProcesses.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageRegulations.xaml;;
Fc:\users\user\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageSettings.xaml;;

