
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\App.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\MainWindow.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\BottomPanel.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\ItemProcess.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\ItemRegulation.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\ListBoxMenu.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\MetroCheckBox.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\MetroTextBox.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\MetroWindowClose.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\MetroWindowRegeditAddKeyValue.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageAutorun.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageLogs.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageProcesses.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageRegulations.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\PageMenu\PageSettings.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\WindowCreateRegulation.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\ItemAutorun.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\WindowCreateFileAutorun.xaml;;
FC:\Users\User\documents\visual studio 2015\Projects\ProcessesControl\ProcessesControl\UI\WindowStartProcess.xaml;;

